{% extends 'weblog/base.html' %}
{% load weblog_tags %}

{% block title %} {{post.title}} {% endblock title %}

{% block content %}
    <h1>{{post.title}}</h1>
    <p class="date">
        Published {{post.publish}} by {{post.author}}
    </p>

    {{post.body|markdown}}
    <p>
        <a href="{% url 'weblog:post_share' post.id %}">share</a>
    </p>

    <h2>similar posts</h2>
    
    {% for post in similar_posts  %}
    <p><a href="{{post.get_absolute_url}}">{{post.title}}</a></p>
    {% empty %}There are no similar posts yet.
    {% endfor %}
        


    {% with comments.count as total_comments %}
    <h2>{{total_comments}} comment{{total_comments|pluralize}}</h2>{% endwith %}

    
    {% for comment in comments %}
        <div class="comment"><p>
            Comment {{forloop.counter}} by {{comment.name}}
            {{commetn.created}}</p></div>
    {% empty %}<p>There are no comments</p>
        
    {% endfor %}
        {% include "weblog/post/includes/comment_form.html" %}

{% endblock content %}




