{% extends "weblog/base.html" %}
{% load weblog_tags %}
{% block title %}My Blog{% endblock %}
{% block content %}

  <h1>My Weblog</h1>
  {% if tag %}<h2>posts tagged with "{{tag.name}}"</h2>{% endif %}
    {% for post in page_obj %}
        <h2>
        <a href="{{ post.get_absolute_url }}"> {{ post.title }}</a></h2>
        <p>Tags: 
          
          {% for tag in post.tags.all %}
          <a href="{% url 'weblog:post_list_by_tag'  tag.slug %}">{{tag.name}}</a>
            {% if not forloop.last %},{% endif %}
          {% endfor %}
            
        </p>
        <p class="date">Published {{ post.publish }} by {{ post.author }}</p>
        {{ post.body|markdown|truncatechars_html:30 }}
    {% endfor %}
    {% include "paginator.html" with page=page_obj %}
{% endblock %}
